language: android
android:
  components:
    - platform-tools
    - tools

    # Tools to build the project
    - build-tools-21.1.2
    - android-21

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19
    - extra

    # System image
    - sys-img-armeabi-v7a-android-21
    - sys-img-x86-android-21

# Emulator Management: Create, Start and Wait
before_script:
  - cd etc
  - openssl aes-256-cbc -K $encrypted_b0b0af8941b5_key -iv $encrypted_b0b0af8941b5_iv -in sensorama-bundle.tar.gz.enc -out sensorama-bundle.tar.gz -d
  - tar xzf sensorama-bundle.tar.gz
  - mv sensorama-bundle/* .
  - cd ..
  - cp etc/fabric.properties app/android/Sensorama/app/fabric.properties
  - cp etc/googleplay.keystore.jks ~/.googleplay.keystore.jks
  - cp etc/parse_sensorama_cred.enc ~/.parse_sensorama_cred

script:
#- make startsim
#- make fetch
- make check
- make up
